# flight-booking-system

./: .gitignore  build.gradle  compose.yml  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/artem/flight/: FlightBookingApplication.java
src/main/java/org/artem/flight/booking/system/entity/: Address.java  Airline.java  Airport.java  BaseEntity.java  Flight.java  FlightBookingApplication.java  Main.java  ReservationSeat.java  Schedule.java  Seat.java
src/main/java/org/artem/flight/database/entity/: Address.java  Airline.java  Airport.java  BaseEntity.java  Flight.java  Main.java  ReservationSeat.java  Schedule.java  Seat.java
src/main/java/org/artem/flight/database/repository/: AddressRepository.java  AirlineRepository.java  AirportRepository.java  FlightRepository.java  ReservationSeatRepository.java  ScheduleRepository.java  SeatRepository.java
src/main/java/org/artem/flight/entity/: Address.java  Airline.java  Airport.java  BaseEntity.java  Flight.java  FlightBookingApplication.java  Main.java  ReservationSeat.java  Schedule.java  Seat.java
src/main/java/org/artem/flight/service/: AddressService.java  AirlineService.java  AirportService.java  FlightService.java  ReservationSeatService.java  ScheduleService.java  SeatService.java
src/main/java/org/artem/flight/system/: FlightBookingApplication.java
src/main/java/org/artem/flight/system/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/org/artem/flight/system/database/entity/: Address.java  Airline.java  Airport.java  BaseEntity.java  City.java  Country.java  Customer.java  Flight.java  Manager.java  Order.java  OrderLine.java  OrderStatus.java  PaymentMethod.java  ReservationSeat.java  ReservationStatus.java  Role.java  (+6 more)
src/main/java/org/artem/flight/system/dto/: AddressCreateEditDto.java  AddressReadDto.java  AirlineCreateEditDto.java  AirlineReadDto.java  AirportCreateEditDto.java  AirportReadDto.java  CityCreateEditDto.java  CityReadDto.java  CountryCreateEditDto.java  CountryReadDto.java  CustomerCreateEditDto.java  CustomerReadDto.java  FlightCreateEditDto.java  FlightReadDto.java  OrderCreateEditDto.java  OrderLineCreateEditDto.java  OrderLineReadDto.java  OrderReadDto.java  PaymentMethodCreateEditDto.java  PaymentMethodReadDto.java  ReservationSeatCreateEditDto.java  ReservationSeatEditDto.java  ReservationSeatReadDto.java  ScheduleCreateEditDto.java  ScheduleReadDto.java  SeatCreateEditDto.java  SeatReadDto.java  ShoppingCartCreateEditDto.java  ShoppingCartItemCreateEditDto.java  ShoppingCartItemReadDto.java  ShoppingCartReadDto.java
src/main/java/org/artem/flight/system/mapper/: CreateMapper.java  CustomerCreateEditMapper.java  CustomerReadMapper.java  EditMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderLineCreateEditMapper.java  OrderLineReadMapper.java  OrderReadMapper.java  PaymentMethodCreateEditMapper.java  PaymentMethodReadMapper.java  ShoppingCartCreateEditMapper.java  ShoppingCartItemCreateEditMapper.java  ShoppingCartItemReadMapper.java  ShoppingCartReadMapper.java
src/main/java/org/artem/flight/system/service/: AddressService.java  AirlineService.java  AirportService.java  AuthenticationService.java  CityService.java  CountryService.java  CustomerService.java  FlightService.java  OrderLineService.java  OrderService.java  PaymentMethodService.java  ReservationSeatService.java  ScheduleService.java  SeatService.java  ShoppingCartItemService.java  ShoppingCartService.java
src/main/java/org/artem/flight/system/validation/: AirportValidation.java  AirportValidator.java  DateTimeValidator.java  DateValidation.java
src/main/resources/: application.yml  data.sql  database-template.sql
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/css/: bootstrap.min.css  main.css
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/airline/: airline.html  airlineCreate.html  airlineEdit.html  airlines.html
src/main/resources/templates/airport/: airport.html  airportCreate.html  airportEdit.html  airports.html
src/main/resources/templates/flight/: flight.html  flightCreate.html  flightEdit.html  flights.html
src/main/resources/templates/order/: order.html  orderCreate.html  orderEdit.html  orders.html
src/main/resources/templates/parts/: layout.html
src/main/resources/templates/schedule/: schedule.html  scheduleCreate.html  scheduleEdit.html  schedules.html
src/main/resources/templates/shoppingCart/: shoppingCart.html  shoppingCartEmpty.html
(+48 files in other folders)
